<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV with the help of HTML</title>
    <style>
        body{
            background-color: #EAF6F6;"
        }
        hr{
            border-style: none;
            border-top-style: dotted;
            border-color: gray;
            border-width: 5px;
            width: 5 %;
        }
    </style>
</head>
  <body>
    <h1>jfkjhsdhfusdiu</h1>
  </body>
</html>
